CompareDirs/MainWindow.xaml

<Window x:Class="CompareDirs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompareDirs"
        mc:Ignorable="d"
        Title="CompareDirs" Height="350" Width="525">
    <DockPanel Name="mainPanel">
		<DockPanel Name="fileSelectorPanel" DockPanel.Dock="Top">
			<ComboBox Name="fileSelector1"/>
			<Button Name="fileBrowseButton1" Click="fileBrowseButton1_Click"/>
			<ComboBox Name="fileSelector2"/>
			<Button Name="fileBrowseButton2" Click="fileBrowseButton2_Click"/>
			<Button Name="compareGoButton" Click="compareGoButton_Click" Content="Compare"/>
		</DockPanel>
		<Grid Name="bottomGrid" DockPanel.Dock="Bottom">
			<ScrollViewer  Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
				<TreeView Name="baseTreeView"/>
			</ScrollViewer>
			<GridSplitter Grid.Column="1"/>
			<ScrollViewer  Grid.Column="2" Grid.Row="0" VerticalScrollBarVisibility="Auto">
				<TreeView Name="otherTreeView"/>
			</ScrollViewer>
			<GridSplitter Grid.Column="3"/>
			<ScrollViewer  Grid.Column="4" Grid.Row="0" VerticalScrollBarVisibility="Auto">
				<TreeView Name="diffTreeView"/>
			</ScrollViewer>
		</Grid>
	</DockPanel>
    <!--<DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
			<Label Name="dirLabel1" Grid.Column="0" Grid.Row="0">Select the first directory to compare -></Label>
            <Button Grid.Column="1" Grid.Row="0" Click="OpenChooser1Click">Browse</Button>
			<Label Name="dirLabel2" Grid.Column="0" Grid.Row="1">Select the second directory to compare -></Label>
            <Button Grid.Column="1" Grid.Row="1" Click="OpenChooser2Click">Browse</Button>
        </Grid>
        <Button Grid.Column="0" Grid.Row="2" Click="CompareButtonClick" DockPanel.Dock="Top">Compare</Button>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
			<ScrollViewer  Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
				<TreeView Name="treeView1">
					<TreeView.ItemContainerStyle>
						<Style TargetType="{x:Type TreeViewItem}">
							<Setter Property="IsExpanded" Value="True" />
						</Style>
					</TreeView.ItemContainerStyle>
				</TreeView>
			</ScrollViewer>
			<ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto">
				<TreeView Name="treeView2">
					<TreeView.ItemContainerStyle>
						<Style TargetType="{x:Type TreeViewItem}">
							<Setter Property="IsExpanded" Value="True" />
						</Style>
					</TreeView.ItemContainerStyle>
				</TreeView>
			</ScrollViewer>
		</Grid>
    </DockPanel> -->
</Window>
